<html>
<head>
  <script src="../jquery-1.7.2.min.js"></script>
  <script src="../modernizr.custom.js"></script>
  <script src="../core/deck.core.js"></script>
  <script src="../extensions/navigation/deck.navigation.js"></script>
  <script src="../extensions/automatic/deck.automatic.js"></script>
  <script src="../extensions/scale/deck.scale.js"></script>


  <link rel="stylesheet" type="text/css" href="../core/deck.core.css"></link>
  <link rel="stylesheet" type="text/css" href="../extensions/navigation/deck.navigation.css"></link>
  <link rel="stylesheet" type="text/css" href="../extensions/automatic/deck.automatic.css"></link>
    <link rel="stylesheet" type="text/css" href="../extensions/scale/deck.scale.css"></link>



  <link rel="stylesheet" href="../themes/style/mod.css">
  <link rel="stylesheet" href="../themes/transition/cube.css">



<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

</head>
<body>
  
  <div class="deck-container">
    <section class="slide" data-duration="-1">
      <h2>hello world!</h2>
      <p>Content for example slide
    </section>
    <section class="slide" data-duration="500">
      <h2>Title 1</h2>
      <p>
      <ul>
        <li class="slide" data-duration="500">
          <h3>point1</h3>
        </li>
        <li class="slide" data-duration="500">
          <h3>point2</h3>
        </li>
        <li class="slide" data-duration="500">
          <h3>point3</h3>
        </li>
      </ul>
    </section>
    <section class="slide" data-duration="3000">
      <h2>Title 2</h2>
      <p style="text-align: center;">welcome robot overlords!
    </section>
    <section class="slide">
      <h2>Title 3</h2>
      <p>what's up?!
    </section>
     <section class="slide" data-duration="3000">
      <h2>hey</h2>
      <p>i finally have this working!
    </section>


  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    <div class='deck-automatic-link' title="Play/Pause">||</div>
  </div>
  <script>
    $(function() {
      $.extend(true, $.deck.defaults, {
         automatic: {
     			startRunning: true,
     			cycle: true,
     			slideDuration: 3000
     		}
      });
      $.deck('.slide');
    })
  </script
</body>
</html>